# ThreatMap

./: .gitattributes  .gitignore  README.md
backend/: script.py
backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/javadoc/com/proiect/: MainApplication.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/config/: WebConfig.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/controller/: AttackController.html  IpDetectionController.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/entity/: ActoriAmenintare.html  EvenimenteSecuritate.html  ServereMonitorizate.html  TipuriAtac.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/model/: AttackEvent.html  GeoLocation.html  IpData.html  LogEntry.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/repository/: EvenimenteSecuritateRepository.html  package-summary.html  package-tree.html
backend/javadoc/com/proiect/security/: ApiKeyFilter.html  package-summary.html  package-tree.html
backend/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/src/: .env  pom.xml
backend/src/data/: siemdb.mv.db  siemdb.trace.db
backend/src/logs/: latest-attacks.json
backend/src/main/java/com/proiect/: MainApplication.java
backend/src/main/java/com/proiect/config/: WebConfig.java
backend/src/main/java/com/proiect/controller/: AttackController.java  IpDetectionController.java
backend/src/main/java/com/proiect/entity/: ActoriAmenintare.java  EvenimenteSecuritate.java  ServereMonitorizate.java  TipuriAtac.java
backend/src/main/java/com/proiect/model/: AttackEvent.java  GeoLocation.java  IpData.java  LogEntry.java
backend/src/main/java/com/proiect/repository/: EvenimenteSecuritateRepository.java
backend/src/main/java/com/proiect/security/: ApiKeyFilter.java
backend/src/main/java/com/proiect/service/: EmailService.java
backend/src/main/java/com/proiect/service/detection/: AIPredictionAttack.java  AttackDetector.java  IpAnalysisService.java
backend/src/main/java/com/proiect/service/parsing/: LogParser.java
backend/src/main/java/com/proiect/service/storage/: AttackStorage.java
backend/src/main/java/com/proiect/service/utils/: ApiClient.java  CacheManager.java  LocalDateTimeAdapter.java
backend/src/main/java/com/proiect/simulation/: DataGenerator.java  SimulationConfig.java  SimulationController.java  SimulationService.java
backend/src/test/java/com/proiect/service/: EmailServiceTest.java
backend/src/test/java/com/proiect/service/parsing/: LogParserTest.java
backend/src/test/java/com/proiect/service/simulation/: SimulationServiceTest.java
backend/src/test/java/com/proiect/service/storage/: AttackStorageTest.java
frontend/electron-vite-react/: .eslintrc.js  index.html  package.json  tailwind.config.js
frontend/electron-vite-react/.git_disabled/: config  index  packed-refs
frontend/electron-vite-react/electron/main/: index.ts
frontend/electron-vite-react/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/electron-vite-react/src/components/: MapBox3D.tsx  NavBar.tsx
frontend/electron-vite-react/src/constants/: detection.ts
frontend/electron-vite-react/src/context/: AttackFeedContext.tsx  IpDetectionContext.tsx
frontend/electron-vite-react/src/hooks/: useAiRisk.ts  useDashboardData.ts  useTheme.ts
frontend/electron-vite-react/src/pages/: Dashboard.tsx  Settings.tsx  Statistics.tsx
frontend/electron-vite-react/src/utils/: AttackEvent.ts  dashboardUtils.tsx
(+43 files in other folders)
